DML1

//lets make sure the OM dmls are loaded only for OMS, and nothing else
FINGERPRINT
{
   QVAR "origmis" == 1
}
FINGERPRINT
{
   1123 [174.703 -74.2517 -92.8476]
   1122 [180.711 -85.1389 -92.8476]
   1273 [156.147 -101.505 -91.652]
   1272 [154.727 -101.727 -87.8069]
   1231 [133.436 -101.729 -67.4761]
   1228 [110.197 -102.346 -59.7208]
   1225 [96.3049 -90.6027 -59.7208]
   1175 [64.661 -86.4219 -40.8225]
}
//size fix for the gears
+ObjProp 544 "Scale" = 1.05, 1.00, 1.05
+ObjProp 541 "Scale" = 1.05, 1.00, 1.05
+ObjProp 542 "Scale" = 1.05, 1.00, 1.05
+ObjProp 539 "Scale" = 1.10, 1.00, 1.10
