terrain_scale 64 128






ani_rate 0
render_material_only 1


# ------1------
render_pass
{
texture $texture
alpha 1
blend SRC_ALPHA ONE
shaded 0
}


# ------2------
render_pass
{
texture tex\envmaps\window3
alpha 0.28
shaded 1
blend SRC_ALPHA ONE
uv_source ENVIRONMENT
uv_mod SCALE 2 2
}


# ------3------
render_pass
{
texture tex\envmaps\window2
alpha 0.25
shaded 1
blend DST_COLOR INV_DST_COLOR
uv_source ENVIRONMENT
uv_mod SCALE 2 2
}


# ------4------
render_pass
{
texture tex\window\stain1
force_opaque 0
shaded 1
}





