terrain_scale 64 128

force_opaque



# ------1------
render_pass
{
texture tex\envmaps\window3
alpha 0.16
shaded 1
blend SRC_ALPHA ONE
uv_source ENVIRONMENT
uv_mod SCALE 3 3
}


# ------2------
render_pass
{
texture tex\envmaps\window2
alpha 0.08
shaded 1
blend DST_COLOR INV_DST_COLOR
uv_source ENVIRONMENT
uv_mod SCALE 2 2
}


# ------3------
render_pass
{
texture tex\envmaps\window2
alpha 0.25
shaded 1
blend DST_COLOR INV_DST_COLOR
uv_source ENVIRONMENT
uv_mod SCALE 2 2
}


# ------4------
render_pass
{
texture tex\envmaps\window2
alpha 0.35
shaded 0
blend DST_COLOR INV_DST_COLOR
uv_source PROJECTION
uv_mod SCALE 2 2
}

# ------3------
render_pass
{
texture $texture
shaded
}
