; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPaletteCounterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PaletteCounter.h"

ClassCount=2
Class1=CPaletteCounterApp
Class2=CPaletteCounterDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PALETTECOUNTER_DIALOG
Resource4=IDD_PALETTECOUNTER_DIALOG (English (U.S.))

[CLS:CPaletteCounterApp]
Type=0
HeaderFile=PaletteCounter.h
ImplementationFile=PaletteCounter.cpp
Filter=N
LastObject=CPaletteCounterApp

[CLS:CPaletteCounterDlg]
Type=0
HeaderFile=PaletteCounterDlg.h
ImplementationFile=PaletteCounterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_PAL_COUNT



[DLG:IDD_PALETTECOUNTER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPaletteCounterDlg

[DLG:IDD_PALETTECOUNTER_DIALOG (English (U.S.))]
Type=1
Class=CPaletteCounterDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FILE,edit,1350633600
Control3=IDC_PALETTE_LIST,SysListView32,1350631425
Control4=IDC_BUTTON1,button,1342242817
Control5=IDC_EDIT_FILEINFO,edit,1350633600
Control6=IDC_EDIT_PAL_COUNT,edit,1350633600

