<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Thief Enhancement Pack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
h1
{
	background-color: #CCCCCC;
	padding-left: 20px;
	margin-top: 2em;
}
kbd {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
	color: #000066;
	font-size: small;
}
strong {
	font-size: xx-large;
	font-weight: bold;
	font-variant: normal;
}
cite {
	color: #006600;
	font-family: "Courier New", Courier, mono;
	font-style: normal;
	font-weight: bold;
	font-size: small;
}
blockquote {
	background-color: #EEEEEE;
	border: 1px solid;
	margin-left: 40px;
	margin-top: 0px;
}
.inset {
	left: 10px;
	position: relative;
}
.inset40 {
	left: 40px;
	position: relative;
	top: 0px;
}

.deemphasise
{
	color: #666666;
	font-size: 90%;
}

.CreditsTable
{
	margin-left: 40px;
}

.CreditsTable th
{
	text-align: left;
	font-weight: normal;
	width: 192px;
}

cite
{
	border: 1px solid black;
	padding: 3px;
	display: inline-block;
}

-->
</style>
</head>
<body> 
<p align="center"><font size="+7" face="Carleton, Times New Roman, serif"><u>- Thief Enhancement Pack -</u></font><br>
	Release 2<br>
	Friday the 1st of January, 2020. </p>
<h1>What is it?</h1>
<p>This project is an effort to improve the quality of the graphics in Thief 2: The Metal Age, and also in Thief: The Dark Project and Thief Gold.<br/>The ultimate goal is to replace all the old, low-quality objects and textures from Thief 1 and 2 with versions that have higher polygon counts and texture resolutions, while keeping as close to the originals as possible.</p>
<h1>Installation instructions:</h1>
<p>The <i>Enhancement Pack</i> requires NewDark 1.21 or higher, and is compatible with Thief 2: The Metal Age, Thief: The Dark Project and Thief Gold.</p>
<p>To install the <i>Enhancement Pack</i>, simply drop ep2.zip into your Thief installation's "mods" directory, and add it to the mod_path in cam_mod.ini</br>
<p>For Thief 2, this should look like this: <cite>mod_path mods\ep2</cite></p>
<p>For Thief 1, you should instead use: <cite>mod_path mods\ep2\thief1+mods\ep2</cite></p>
<p>If you are installing to Thief 1, open Dark.cfg and make sure that both the lines <b>ObjTextures16</b> and <b>MeshTextures16</b> are somewhere in that file, on a line of their own.  Also make sure that there is one empty line at the end of the file.
</span>
<p>&nbsp;</p>
<h2>Uninstallation</h2>
<p>To uninstall the <i>Enhancement Pack</i>, simply delete ep2.zip.  You may also want to remove references to it from your cam_mod.ini.</p>
<h1>Credits</h1>
<table class="CreditsTable">
	<tr>
		<th>Nameless Voice</th>
		<td>Project leader, primary modeller / texture artist</td>
	</tr>
	<tr>
		<th>NecroBob</th>
		<td>Texture artist - terrain textures</td>
	</tr>
	<tr>
		<th>C-BEAM</th>
		<td>Texture artist - terrain textures</td>
	</tr>
	<tr>
		<th>JackInTheBox</th>
		<td>Texture artist - terrain textures</td>
	</tr>
	<tr>
		<th>LarryG</th>
		<td>Texture artist - terrain textures</td>
	</tr>
	<tr>
		<th>Purgator</th>
		<td>Texture artist, beta tester</td>
	</tr>
	<tr>
		<th>Renzatic</th>
		<td>Texture artist - terrain textures</td>
	</tr>
	<tr>
		<th>Wille</th>
		<td>Texture artist - terrain textures</td>
	</tr>
	<tr>
		<th>Vigil</th>
		<td>Texture artist / modeller</td>
	</tr>
	<tr>
		<th>Eshaktaar</th>
		<td>Texture artist / modeller, beta tester </td>
	</tr>
	<tr>
		<th>Dana Nightingale</th>
		<td>Texture artist</td>
	</tr>
	<tr>
		<th>R Soul</th>
		<td>Modeller, beta tester</td>
	</tr>
	<tr>
		<th>Yandros</th>
		<td>Texture artist / modeller </td>
	</tr>
	<tr>
		<th>Wille</th>
		<td>Texture artist, beta tester</td>
	</tr>
	<tr>
		<th>Targa</th>
		<td>Texture artist / modeller </td>
	</tr>
	<tr>
		<th>Schwaa</th>
		<td>Modeller</td>
	</tr>
	<tr>
		<th>G'len</th>
		<td>Modeller</td>
	</tr>
	<tr>
		<th>Assassin Ravenlord</th>
		<td>One texture (sword blade)</td>
	</tr>
		<tr>
		<th>Redface</th>
		<td>One texture (Garrett)</td>
	</tr>
	<tr>
		<th>DarkDragon</th>
		<td>One texture (gambling table)</td>
	</tr>
	<tr>
		<th>TheNightTerror</th>
		<td>Lead tester and advisor</td>
	</tr>
	<tr>
		<th>Nightwalker</th>
		<td>Beta tester</th>
	</tr>
	<tr>
		<th>Nicked</th>
		<td>Beta tester</td>
	</tr>
	<tr>
		<th>ZylonBane</th>
		<td>Beta tester</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>Special thanks:</h1>
<p>I would like to thanks the following people, for their help, advice or support throughout this project:</p>
<p>TheNightTerror, Kolya, Assassin Ravenlord, Spitter, TF, Ajare, ZylonBane, Digital Nightfall, Redface, Nightwalker, Wille, Nicked, Telliamed, <a href="http://lemog.fr/">Lemog Textures</a>, <a href="http://www.textures.com/">Textures.com</a>, <a href="http://www.mayang.com/textures/">Mayang Textures</a>, <a href="http://images.google.com/">Google Image Search</a>.</p>
</body>
</html>
